// scope 는 식별자가 유효한 범위이다.
// 그 범위는 코드 블럭이다.
// 대표적인 코드 블럭은 {}, if(), for() function () { }
// 변수, 함수, 클래스 이름
// 블럭 안에 변수는 블럭 안에서만 유효함 { 블럭안 } ** 이름 충돌 방지
// 스코프란 범위 영역


// 블럭 외부에서는 내부의 변수를 참조 할 수 없음
{
    const a ='a';
    console.log(a);
    // console.log(b); 에러 발생함
}
// console.log(a); 에러 발생함
const b = 'b';

