// 동결 ! Object.freeze
// freeze 라는 프로퍼티는 새로운 프로퍼티 추가가 안되고 삭제 안됨
// 쓰기 안됨 속성 재정의 안됨
// 특정한 객체에서 다른 객체를 참조하면 그 객체는 동결 시킬 수없음

// 객체 밀봉 할 수 있는 것은
// Object.seal 값은 수정 가능하지만
// 추가 하거나 삭제 쓰기가 속성의 재정의는 할 수 없다


/**
 * const cat ={};
 * Object.assign(cat,dog);
 */


// 확장을 금지 할 수 있는 preventExtensions
/**
 * 이 키워드는 확장만 안된다 즉 추가만 안된다 
 */

